<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
        body {
            color: white;
            text-align: center;
        }
        header {
            width: 100%;
            height: 150px;
            background: orange;
            margin-bottom: 5px;
        }
        nav {
            width: 100%;
            height: 150px;
            background: orange;
            margin-bottom: 5px;
        }
        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background: orange;
            margin-bottom: 5px;
        }
        article {
            float: left;
            width: 60%;
            height: 550px;
            background: orange;
            margin-bottom: 5px;
            margin-right: 1%;
        }
        aside {
            float: left;
            width: 39%;
            height: 550px;
            background: orange;
            margin-bottom: 5px;
        }
        section {
            margin: 0 auto;
            width: 96%;
            height: 200px;
            background: green;
            margin-bottom: 30px;
            border: 2px solid white;
        }
    </style>
<body >
		<!-- src nha -->
		 <img src="images/anh.jpg" align="left" widt="300" height="200">
			Các thành viên Ban Chỉ đạo đề nghị, để chung sống an toàn với dịch bệnh ,các cơ quan truyền thông, tổ chức đoàn thể tiếp tuc tuyên truyền người dân tuân thủ các quy định bảo đảm công tác phòng, chống dịch bệnh cơ bản như: Hạn chế đi ra ngoài;thường xuyên đeo khẩu trang khi đi ra ngoài hoặc trên các phương tiện công cộng, nơi đông người.;thường xuyên rửa tay bằng xà phòng,nước sạch hoặc dung dịch sát khuẩn...; không lơ là, chủ quan trước diên biến của tình hình dịch bệnh.  
		<table border="1px" cellpadding="0" cellpadding="0">
			<TR>
				<TD>Đại học Việt-Hàn</TD>
				<TD>Đại học Việt-Hàn</TD>
				<TD>Đại học Việt-Hàn</TD>
				<TD>Đại học Việt-Hàn</TD>
			</TR>
			<TR>
				<TD>Đại học Việt-Hàn</TD>
				<TD>Đại học Việt-Hàn</TD>
				<TD Colspan="2">Đại học Việt-Hàn</TD>
				
			</TR>
			<TR>
				<TD>Đại học Việt-Hàn</TD>
				<TD>Đại học Việt-Hàn</TD>
				<TD>Đại học Việt-Hàn</TD>
				<TD Rowspan="2">Đại học Việt-Hàn</TD>
			</TR>
			<TR>
				<TD>Đại học Việt-Hàn</TD>
				<TD>Đại học Việt-Hàn</TD>
				<TD>Đại học Việt-Hàn</TD>
				
			</TR>
		</table >
<table width="500px" border="1" cellpadding="0" cellspacing="2px" style="text-align: center;">
    <tr>
      <td rowspan="3"><b>DAY</b></td>
      <td colspan="3"><b>SEMINAR</b></td>
    </tr>
    <tr>
      <td colspan="2"><b>SHEDULE</b></td>
      <td rowspan="2"><b>TOPIC</b></td>
    </tr>
    <tr>
      <td><b>BEGIN</b></td>
      <td><b>END</b></td>
    </tr>
    <tr>
      <td rowspan="2">Monday</td>
      <td rowspan="2" style="background: #e8f943">8:00 am</td>
      <td rowspan="2" style="background: purple">5:00 am</td>
      <td>Introduction to xml</td>
    </tr>
    <tr>
      <td>Validaty: DTD and Relax NG</td>
    </tr>
    <tr>
      <td rowspan="5">Tuesday</td>
      <td rowspan="2" style="background: #e8f943">8:00 am</td>
      <td rowspan="2" style="background: #e8f943">11:00 am</td>
      <td rowspan="3">XPath</td>
    </tr>
    <tr></tr>
    <tr>
      <td rowspan="2" style="background: #e8f943">11:00 am</td>
      <td rowspan="2" style="background: green">2:00 pm</td>
    </tr>
    <tr>
      <td rowspan="2">XSL transformations</td>
    </tr>
    <tr>
      <td style="background: green">2:00 pm</td>
      <td style="background: purple">5:00 pm</td>
    </tr>
    <tr>
      <td>Wensday</td>
      <td style="background: #e8f943">8:00 am</td>
      <td style="background: green">12:00 pm</td>
      <td>XSL Formatting Objects</td>
    </tr>
  </table>
  
  <table>
  	<header></header>
    <nav></nav>
    <div>
        <article>
            <section style="margin-top:100px"></section>
            <section></section>
        </article>
        <aside></aside>
    </div>
    <footer></footer>
  </table>
</body>
</html>
